apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: pramoth1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzdXJlc2gxMDIxNC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzNWeVpYTm9NVEF5TVRSQVoyMWhhV3d1WTI5dE9rRmtiV2x1UURFeU16UT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson